<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoB-cP-dEz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Cg-fHi" customClass="MapView">
                                <rect key="frame" x="0.0" y="153" width="428" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJI-SL-Kby"/>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRc-Fy-al5"/>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbD-0m-dTu"/>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="je4-xS-PsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RgS-77-QdR">
                        <barButtonItem key="leftBarButtonItem" title="Color Palette" id="wyI-1z-RWn">
                            <imageReference key="image" image="paintpalette" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color systemColor="labelColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <segue destination="yBB-iw-IJY" kind="show" id="mOY-hO-PrH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="T6W-nn-mFs">
                            <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="hierarchical"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapProfile:" destination="BYZ-38-t0r" id="uGD-1R-7Fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="19E-Cg-fHi" id="tx7-4N-uvo"/>
                        <segue destination="yog-pu-u9S" kind="show" identifier="signedOut" id="glC-rt-CzJ"/>
                        <segue destination="u3U-tT-4kE" kind="show" identifier="signedIn" id="Kcs-er-NhH"/>
                        <segue destination="kIY-s4-3bw" kind="show" identifier="review" id="ba7-8A-UQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AUD-4C-sN4">
            <objects>
                <viewController id="yBB-iw-IJY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhw-ce-kcm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="color palette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-X0-eaV">
                                <rect key="frame" x="20" y="112" width="96" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPt-hn-MF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yH-d9-YTi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geL-4L-Zaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.91588785046724" y="-378.40172786177106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljU-7a-5Ha">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="XoB-cP-dEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87W-J1-Zac">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hve-ML-pw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0v-GQ-Y42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="45"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWF-jE-75F">
            <objects>
                <viewController id="yog-pu-u9S" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQZ-n8-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-5X-OGi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01d-EJ-hou">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-ab-vBi">
                                                <rect key="frame" x="142.66666666666669" y="60" width="142.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-xf-hdg">
                                                <rect key="frame" x="193.33333333333334" y="150" width="41.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-wh-0Yw">
                                                <rect key="frame" x="60" y="186" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <action selector="didEndEditingEmail:" destination="yog-pu-u9S" eventType="editingDidEnd" id="cq2-uT-Cym"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-rM-bSu">
                                                <rect key="frame" x="177" y="340" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-xU-FSM">
                                                <rect key="frame" x="60" y="376" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-jp-kNr">
                                                <rect key="frame" x="60" y="490" width="90" height="35.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="BM0-ie-baB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="yog-pu-u9S" eventType="touchUpInside" id="7Sh-qH-bsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-vS-vWY">
                                                <rect key="frame" x="278" y="490" width="90" height="35.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="H62-B1-LO2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="yog-pu-u9S" eventType="touchUpInside" id="4MT-0Y-KRR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0kA-rM-bSu" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="0UV-jD-Ijo"/>
                                            <constraint firstAttribute="trailing" secondItem="SDZ-wh-0Yw" secondAttribute="trailing" constant="60" id="8u7-Vr-dPW"/>
                                            <constraint firstItem="5qw-ab-vBi" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="C80-GL-e6B"/>
                                            <constraint firstAttribute="width" constant="428" id="COD-xF-deY"/>
                                            <constraint firstAttribute="bottom" secondItem="A0e-jp-kNr" secondAttribute="bottom" constant="208.33333333333337" id="EYz-Gu-gRt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fl-xU-FSM" secondAttribute="trailing" constant="60" id="I8z-1g-s9g"/>
                                            <constraint firstItem="A0e-jp-kNr" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="IhQ-aP-KPl"/>
                                            <constraint firstItem="SDZ-wh-0Yw" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="OQF-hF-MBP"/>
                                            <constraint firstItem="EGj-xf-hdg" firstAttribute="top" secondItem="5qw-ab-vBi" secondAttribute="bottom" constant="60" id="WBI-Dg-lYD"/>
                                            <constraint firstItem="A0e-jp-kNr" firstAttribute="top" secondItem="4Fl-xU-FSM" secondAttribute="bottom" constant="80" id="aRR-vy-NfP"/>
                                            <constraint firstItem="SDZ-wh-0Yw" firstAttribute="top" secondItem="EGj-xf-hdg" secondAttribute="bottom" constant="15" id="bud-iD-zxY"/>
                                            <constraint firstItem="0kA-rM-bSu" firstAttribute="top" secondItem="SDZ-wh-0Yw" secondAttribute="bottom" constant="120" id="cb5-LO-a95"/>
                                            <constraint firstItem="Vz0-vS-vWY" firstAttribute="top" secondItem="4Fl-xU-FSM" secondAttribute="bottom" constant="80" id="e2Y-Zo-4ev"/>
                                            <constraint firstItem="4Fl-xU-FSM" firstAttribute="top" secondItem="0kA-rM-bSu" secondAttribute="bottom" constant="15" id="e7i-qL-DRy"/>
                                            <constraint firstItem="EGj-xf-hdg" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="eEQ-ud-vIv"/>
                                            <constraint firstAttribute="trailing" secondItem="Vz0-vS-vWY" secondAttribute="trailing" constant="60" id="rB7-9C-Uke"/>
                                            <constraint firstItem="4Fl-xU-FSM" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="sd0-fV-Qab"/>
                                            <constraint firstItem="5qw-ab-vBi" firstAttribute="top" secondItem="01d-EJ-hou" secondAttribute="top" constant="60" id="wBK-1C-MDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="bottom" secondItem="H3r-an-I2m" secondAttribute="bottom" id="B8G-fy-eEY"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="leading" secondItem="Caa-OM-Jrr" secondAttribute="leading" id="BlZ-dV-q3w"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="trailing" secondItem="H3r-an-I2m" secondAttribute="trailing" id="VMP-ho-EUt"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="top" secondItem="H3r-an-I2m" secondAttribute="top" id="qx9-gb-KBK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H3r-an-I2m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Caa-OM-Jrr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaD-kD-RN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xaD-kD-RN2" firstAttribute="trailing" secondItem="unU-5X-OGi" secondAttribute="trailing" id="84h-C6-9Qw"/>
                            <constraint firstItem="unU-5X-OGi" firstAttribute="top" secondItem="AQZ-n8-TfS" secondAttribute="top" id="KMn-Qv-Rfn"/>
                            <constraint firstAttribute="bottom" secondItem="unU-5X-OGi" secondAttribute="bottom" id="UHM-UH-KWp"/>
                            <constraint firstItem="unU-5X-OGi" firstAttribute="leading" secondItem="xaD-kD-RN2" secondAttribute="leading" id="f0W-uZ-9Xz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Me9-Jh-y7Q" appends="YES" id="DWe-Q6-xtQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zGw-Xi-M5i"/>
                    <connections>
                        <outlet property="emailTextField" destination="SDZ-wh-0Yw" id="IbQ-Oo-XvT"/>
                        <outlet property="passTextField" destination="4Fl-xU-FSM" id="vSz-5X-edw"/>
                        <outlet property="scrollView" destination="unU-5X-OGi" id="Z8j-8l-fXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdV-Ua-GEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Me9-Jh-y7Q">
                    <connections>
                        <action selector="didTapView:" destination="yog-pu-u9S" id="NCs-r6-Twj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-461" y="769"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vXd-oe-3ZG">
            <objects>
                <viewController id="u3U-tT-4kE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibS-Jd-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coL-Q1-gvj" customClass="ProfileView">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcF-lx-7Vv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coL-Q1-gvj" firstAttribute="leading" secondItem="hcF-lx-7Vv" secondAttribute="leading" id="KvC-km-caL"/>
                            <constraint firstItem="hcF-lx-7Vv" firstAttribute="bottom" secondItem="coL-Q1-gvj" secondAttribute="bottom" id="XeH-aK-8G2"/>
                            <constraint firstItem="hcF-lx-7Vv" firstAttribute="trailing" secondItem="coL-Q1-gvj" secondAttribute="trailing" id="Z0Z-uB-2nr"/>
                            <constraint firstItem="coL-Q1-gvj" firstAttribute="top" secondItem="hcF-lx-7Vv" secondAttribute="top" id="brb-IA-ROf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lt6-67-KsW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eIV-ZG-eDC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fVF-0I-Idh">
                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="u3U-tT-4kE" eventType="touchUpInside" id="vXe-yD-raX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="fVF-0I-Idh" id="tN0-1p-xtS"/>
                        <outlet property="profileView" destination="coL-Q1-gvj" id="V3N-nl-7Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXv-o0-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="422"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="MJ1-pY-JbC">
            <objects>
                <viewController id="kIY-s4-3bw" customClass="ReviewByLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mze-7L-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-00-W9T">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="272" id="BTg-vm-Tj7" customClass="SummaryReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTg-vm-Tj7" id="aHI-J4-M3N">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-vS-l9S">
                                                    <rect key="frame" x="40" y="31" width="348" height="210"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Z9-vS-l9S" secondAttribute="bottom" constant="20" id="7TR-9t-RYw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Z9-vS-l9S" secondAttribute="trailing" constant="20" id="mzF-l7-sZT"/>
                                                <constraint firstItem="8Z9-vS-l9S" firstAttribute="top" secondItem="aHI-J4-M3N" secondAttribute="topMargin" constant="20" id="obY-JE-p5S"/>
                                                <constraint firstItem="8Z9-vS-l9S" firstAttribute="leading" secondItem="aHI-J4-M3N" secondAttribute="leadingMargin" constant="20" id="xR9-Qj-r4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="8Z9-vS-l9S" id="mp6-x5-cyX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComposeCell" rowHeight="112" id="RVZ-OL-19d">
                                        <rect key="frame" x="0.0" y="316.66666603088379" width="428" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVZ-OL-19d" id="EL0-NY-yT9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a review..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-vF-PeO">
                                                    <rect key="frame" x="50" y="41" width="328" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWo-vF-PeO" secondAttribute="trailing" constant="30" id="4K6-pi-jXD"/>
                                                <constraint firstItem="qWo-vF-PeO" firstAttribute="top" secondItem="EL0-NY-yT9" secondAttribute="topMargin" constant="30" id="GCi-or-It3"/>
                                                <constraint firstItem="qWo-vF-PeO" firstAttribute="leading" secondItem="EL0-NY-yT9" secondAttribute="leadingMargin" constant="30" id="jYu-Af-UQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWo-vF-PeO" secondAttribute="bottom" constant="30" id="seG-LE-zCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFz-KZ-RFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFz-KZ-RFp" firstAttribute="trailing" secondItem="l4v-00-W9T" secondAttribute="trailing" id="RV6-eZ-zrV"/>
                            <constraint firstItem="l4v-00-W9T" firstAttribute="leading" secondItem="vFz-KZ-RFp" secondAttribute="leading" id="Ulq-ic-baU"/>
                            <constraint firstItem="l4v-00-W9T" firstAttribute="top" secondItem="vFz-KZ-RFp" secondAttribute="top" id="Uue-Fb-JwZ"/>
                            <constraint firstItem="vFz-KZ-RFp" firstAttribute="bottom" secondItem="l4v-00-W9T" secondAttribute="bottom" id="ZYU-57-Wnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="W7d-ek-e8n"/>
                    <connections>
                        <outlet property="tableView" destination="l4v-00-W9T" id="Gfl-I2-d7f"/>
                        <segue destination="FpU-Et-TaW" kind="show" identifier="compose" id="H8M-Gw-tqM"/>
                        <segue destination="yog-pu-u9S" kind="show" identifier="reviewToLogin" id="22x-Oq-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jp-b6-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.6915887850466" y="44.708423326133911"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="lxu-Hb-nGj">
            <objects>
                <viewController id="FpU-Et-TaW" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg2-nz-EGd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-1Z-Ass">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-2p-uUA" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="249.33333333333334"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="EzU-gh-eLs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MGA-W7-C3R" appends="YES" id="8lY-W1-A1X"/>
                                            <outletCollection property="gestureRecognizers" destination="gff-jK-QA0" appends="YES" id="XpU-M3-ynn"/>
                                            <outletCollection property="gestureRecognizers" destination="Q0u-2v-eLT" appends="YES" id="ZYI-kO-zZ7"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-tz-kyI">
                                        <rect key="frame" x="20" y="519" width="388" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="FpU-Et-TaW" eventType="touchUpInside" id="GeV-uC-IS4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title / Summary" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saa-b4-r0p">
                                        <rect key="frame" x="20" y="342" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-PS-yfb">
                                        <rect key="frame" x="20" y="426" width="388" height="33"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-5M-YL3">
                                        <rect key="frame" x="164" y="270" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dIQ-Te-gVF"/>
                                            <constraint firstAttribute="width" constant="100" id="l1T-Z3-nyT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeImageNumber:" destination="FpU-Et-TaW" eventType="valueChanged" id="NXf-ub-LMn"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwD-rI-MDO" firstAttribute="bottom" secondItem="Sb9-tz-kyI" secondAttribute="bottom" constant="10" id="8jB-yC-bAd"/>
                                    <constraint firstItem="e68-Ez-NoA" firstAttribute="trailing" secondItem="saa-b4-r0p" secondAttribute="trailing" constant="20" id="Fpj-Ow-YuE"/>
                                    <constraint firstItem="Sb9-tz-kyI" firstAttribute="leading" secondItem="pcX-PS-yfb" secondAttribute="leading" id="L8K-jQ-wgW"/>
                                    <constraint firstItem="Sb9-tz-kyI" firstAttribute="top" secondItem="pcX-PS-yfb" secondAttribute="bottom" constant="60" id="OAv-IB-3Aq"/>
                                    <constraint firstItem="pcX-PS-yfb" firstAttribute="trailing" secondItem="saa-b4-r0p" secondAttribute="trailing" id="Ojm-rl-wir"/>
                                    <constraint firstItem="gMQ-5M-YL3" firstAttribute="centerX" secondItem="1xt-2p-uUA" secondAttribute="centerX" id="Ovp-eo-wTI"/>
                                    <constraint firstItem="1xt-2p-uUA" firstAttribute="leading" secondItem="fwD-rI-MDO" secondAttribute="leading" id="WW4-De-dmY"/>
                                    <constraint firstItem="Sb9-tz-kyI" firstAttribute="trailing" secondItem="pcX-PS-yfb" secondAttribute="trailing" id="Z2u-iB-nRY"/>
                                    <constraint firstItem="pcX-PS-yfb" firstAttribute="top" secondItem="saa-b4-r0p" secondAttribute="bottom" constant="50" id="c8q-Ua-rFs"/>
                                    <constraint firstItem="pcX-PS-yfb" firstAttribute="leading" secondItem="saa-b4-r0p" secondAttribute="leading" id="nOT-ON-Wcj"/>
                                    <constraint firstItem="saa-b4-r0p" firstAttribute="top" secondItem="gMQ-5M-YL3" secondAttribute="bottom" priority="250" constant="40" id="sKU-t9-wid"/>
                                    <constraint firstItem="saa-b4-r0p" firstAttribute="leading" secondItem="e68-Ez-NoA" secondAttribute="leading" constant="20" id="suh-4L-VF0"/>
                                    <constraint firstItem="fwD-rI-MDO" firstAttribute="trailing" secondItem="1xt-2p-uUA" secondAttribute="trailing" id="uW0-Ah-CT9"/>
                                    <constraint firstItem="gMQ-5M-YL3" firstAttribute="top" secondItem="1xt-2p-uUA" secondAttribute="bottom" constant="20" id="uZl-Kc-cEY"/>
                                    <constraint firstItem="1xt-2p-uUA" firstAttribute="top" secondItem="fwD-rI-MDO" secondAttribute="top" id="zye-va-zLS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fwD-rI-MDO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e68-Ez-NoA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wz4-0y-TY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="trailing" secondItem="wz4-0y-TY1" secondAttribute="trailing" id="GqI-Ii-op1"/>
                            <constraint firstItem="1xt-2p-uUA" firstAttribute="leading" secondItem="wz4-0y-TY1" secondAttribute="leading" id="QdS-Yn-qdc"/>
                            <constraint firstItem="wz4-0y-TY1" firstAttribute="trailing" secondItem="1xt-2p-uUA" secondAttribute="trailing" id="SFa-QJ-KhS"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="bottom" secondItem="wz4-0y-TY1" secondAttribute="bottom" id="jFb-zV-RKe"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="top" secondItem="jg2-nz-EGd" secondAttribute="top" id="tib-G7-q85"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="leading" secondItem="wz4-0y-TY1" secondAttribute="leading" id="uG0-qW-yRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y83-xc-AWj"/>
                    <connections>
                        <outlet property="ScrollViewBottomConstraint" destination="jFb-zV-RKe" id="0T0-7d-ATw"/>
                        <outlet property="imageStepper" destination="gMQ-5M-YL3" id="Up3-Ma-Inz"/>
                        <outlet property="photosImageView" destination="1xt-2p-uUA" id="Ojy-TI-RV1"/>
                        <outlet property="reviewTextView" destination="pcX-PS-yfb" id="GR6-lH-qEw"/>
                        <outlet property="scrollView" destination="KUv-1Z-Ass" id="5gj-4u-vBW"/>
                        <outlet property="titleTextField" destination="saa-b4-r0p" id="SFA-h8-hYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgz-aq-IoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGA-W7-C3R">
                    <connections>
                        <action selector="didTapPhoto:" destination="FpU-Et-TaW" id="pXu-i6-Nk6"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gff-jK-QA0">
                    <connections>
                        <action selector="didSwipeRight:" destination="FpU-Et-TaW" id="7xT-gs-0NO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Q0u-2v-eLT">
                    <connections>
                        <action selector="didSwipeLeft:" destination="FpU-Et-TaW" id="ZrM-9u-pis"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2862.6168224299063" y="44.708423326133911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="22x-Oq-g41"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
