<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoB-cP-dEz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Cg-fHi" customClass="MapView">
                                <rect key="frame" x="0.0" y="153" width="428" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJI-SL-Kby"/>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRc-Fy-al5"/>
                            <constraint firstItem="19E-Cg-fHi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbD-0m-dTu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="RgS-77-QdR">
                        <barButtonItem key="leftBarButtonItem" title="Color Palette" id="m1G-D1-iFi">
                            <imageReference key="image" image="paintpalette" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="yBB-iw-IJY" kind="show" id="9Lz-Nj-ELy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="T6W-nn-mFs">
                            <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="didTapProfile:" destination="BYZ-38-t0r" id="uGD-1R-7Fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="19E-Cg-fHi" id="tx7-4N-uvo"/>
                        <segue destination="yog-pu-u9S" kind="show" identifier="signedOut" id="glC-rt-CzJ"/>
                        <segue destination="u3U-tT-4kE" kind="show" identifier="signedIn" id="Kcs-er-NhH"/>
                        <segue destination="kIY-s4-3bw" kind="show" identifier="review" id="ba7-8A-UQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="45"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="AUD-4C-sN4">
            <objects>
                <viewController id="yBB-iw-IJY" customClass="ColorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhw-ce-kcm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-n0-yUD">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="946"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-tG-fE9">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="855.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a color theme!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-6m-hwa">
                                                <rect key="frame" x="80" y="40" width="268" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Uqy-V3-gtx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-Or-3YO">
                                                <rect key="frame" x="20" y="144" width="388" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="FL7-OZ-Dln"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Xm-kTj">
                                                <rect key="frame" x="0.0" y="360" width="428" height="495.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-Fr-i89">
                                                        <rect key="frame" x="165.66666666666666" y="404.66666666666663" width="96.666666666666657" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Customize!"/>
                                                        <connections>
                                                            <action selector="didTapCustomize:" destination="yBB-iw-IJY" eventType="touchUpInside" id="lNr-Rd-2M3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-Gt-RBS">
                                                        <rect key="frame" x="20" y="323.66666666666663" width="32" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-4F-9kf">
                                                        <rect key="frame" x="20" y="262.66666666666663" width="31" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-Ag-k0W">
                                                        <rect key="frame" x="20" y="201.66666666666663" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-v8-9zd">
                                                        <rect key="frame" x="20" y="140.66666666666669" width="54" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Iv-K8g">
                                                        <rect key="frame" x="20" y="80.333333333333314" width="82" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-GX-8EO">
                                                        <rect key="frame" x="20" y="20" width="319.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oW6-Iv-K8g" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="1qB-MA-6sd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4R2-GX-8EO" secondAttribute="trailing" constant="88.333333333333314" id="3cS-b1-qww"/>
                                                    <constraint firstItem="4R2-GX-8EO" firstAttribute="top" secondItem="iLw-Xm-kTj" secondAttribute="top" constant="20" symbolic="YES" id="6vQ-S1-t6G"/>
                                                    <constraint firstItem="FIm-Fr-i89" firstAttribute="top" secondItem="lT8-Gt-RBS" secondAttribute="bottom" constant="60" id="7vQ-43-Aut"/>
                                                    <constraint firstItem="oW6-Iv-K8g" firstAttribute="top" secondItem="4R2-GX-8EO" secondAttribute="bottom" constant="40" id="G3P-rf-RER"/>
                                                    <constraint firstItem="a5a-Ag-k0W" firstAttribute="top" secondItem="x9t-v8-9zd" secondAttribute="bottom" constant="40" id="TtG-6E-7dt"/>
                                                    <constraint firstItem="q8x-4F-9kf" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="VAE-rz-egc"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIm-Fr-i89" secondAttribute="bottom" constant="60" id="WYN-ZA-Nzg"/>
                                                    <constraint firstItem="4R2-GX-8EO" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="aXz-4p-O6B"/>
                                                    <constraint firstItem="x9t-v8-9zd" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="hET-ys-xUn"/>
                                                    <constraint firstItem="lT8-Gt-RBS" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="hkt-u4-YkS"/>
                                                    <constraint firstItem="a5a-Ag-k0W" firstAttribute="leading" secondItem="iLw-Xm-kTj" secondAttribute="leading" constant="20" id="mrH-bj-8Ek"/>
                                                    <constraint firstItem="q8x-4F-9kf" firstAttribute="top" secondItem="a5a-Ag-k0W" secondAttribute="bottom" constant="40" id="sZ3-Sb-6sx"/>
                                                    <constraint firstItem="x9t-v8-9zd" firstAttribute="top" secondItem="oW6-Iv-K8g" secondAttribute="bottom" constant="40" id="tZW-Ee-dqR"/>
                                                    <constraint firstItem="lT8-Gt-RBS" firstAttribute="top" secondItem="q8x-4F-9kf" secondAttribute="bottom" constant="40" id="uNW-WT-LhS"/>
                                                    <constraint firstItem="FIm-Fr-i89" firstAttribute="centerX" secondItem="iLw-Xm-kTj" secondAttribute="centerX" id="vQD-UL-Nb9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iLw-Xm-kTj" secondAttribute="bottom" id="6Tk-sp-BaE"/>
                                            <constraint firstItem="Wkv-Or-3YO" firstAttribute="leading" secondItem="Gbb-tG-fE9" secondAttribute="leading" constant="20" id="7Np-K7-KK2"/>
                                            <constraint firstAttribute="trailing" secondItem="gKp-6m-hwa" secondAttribute="trailing" constant="80" id="9Fq-rU-Rot"/>
                                            <constraint firstItem="gKp-6m-hwa" firstAttribute="leading" secondItem="Gbb-tG-fE9" secondAttribute="leading" constant="80" id="O1g-Uu-fGo"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkv-Or-3YO" secondAttribute="trailing" constant="20" id="Sln-NV-CNB"/>
                                            <constraint firstItem="gKp-6m-hwa" firstAttribute="top" secondItem="Gbb-tG-fE9" secondAttribute="top" constant="40" id="TES-DV-FBT"/>
                                            <constraint firstAttribute="trailing" secondItem="iLw-Xm-kTj" secondAttribute="trailing" id="iEB-Er-R7W"/>
                                            <constraint firstItem="iLw-Xm-kTj" firstAttribute="top" secondItem="Wkv-Or-3YO" secondAttribute="bottom" id="tWh-aN-aw9"/>
                                            <constraint firstItem="Wkv-Or-3YO" firstAttribute="top" secondItem="gKp-6m-hwa" secondAttribute="bottom" constant="80" id="uzC-we-9WY"/>
                                            <constraint firstItem="iLw-Xm-kTj" firstAttribute="leading" secondItem="Gbb-tG-fE9" secondAttribute="leading" id="yDk-aK-iqg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gbb-tG-fE9" firstAttribute="top" secondItem="ZsH-Dr-hTr" secondAttribute="top" id="cyB-Nu-GMC"/>
                                    <constraint firstItem="Gbb-tG-fE9" firstAttribute="trailing" secondItem="ZsH-Dr-hTr" secondAttribute="trailing" id="vg2-Ty-8ai"/>
                                    <constraint firstItem="Gbb-tG-fE9" firstAttribute="leading" secondItem="ZsH-Dr-hTr" secondAttribute="leading" id="y0x-WE-HE0"/>
                                    <constraint firstItem="Gbb-tG-fE9" firstAttribute="bottom" secondItem="ZsH-Dr-hTr" secondAttribute="bottom" id="yZs-7L-Cv9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZsH-Dr-hTr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ocL-p2-gzM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPt-hn-MF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Df-n0-yUD" firstAttribute="trailing" secondItem="wPt-hn-MF1" secondAttribute="trailing" id="F7p-5s-Y7d"/>
                            <constraint firstItem="3Df-n0-yUD" firstAttribute="top" secondItem="rhw-ce-kcm" secondAttribute="top" id="JVS-LI-zR2"/>
                            <constraint firstItem="3Df-n0-yUD" firstAttribute="leading" secondItem="wPt-hn-MF1" secondAttribute="leading" id="NDV-aW-cCs"/>
                            <constraint firstItem="3Df-n0-yUD" firstAttribute="bottom" secondItem="rhw-ce-kcm" secondAttribute="bottom" constant="20" symbolic="YES" id="frK-PY-r3x"/>
                            <constraint firstItem="Gbb-tG-fE9" firstAttribute="width" secondItem="wPt-hn-MF1" secondAttribute="width" id="hqB-u0-NwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yH-d9-YTi"/>
                    <connections>
                        <outlet property="accentColorLabel" destination="x9t-v8-9zd" id="dKI-kj-pdW"/>
                        <outlet property="backgroundColorLabel" destination="4R2-GX-8EO" id="LjU-Sv-yLN"/>
                        <outlet property="customizeButton" destination="FIm-Fr-i89" id="NUb-wR-DYD"/>
                        <outlet property="customizeContentView" destination="iLw-Xm-kTj" id="8uc-pX-Ih2"/>
                        <outlet property="labelColorLabel" destination="a5a-Ag-k0W" id="DRo-ef-aEt"/>
                        <outlet property="likeColorLabel" destination="q8x-4F-9kf" id="Nao-Ga-yJb"/>
                        <outlet property="scrollContentView" destination="Gbb-tG-fE9" id="xJe-R9-Xk4"/>
                        <outlet property="secondaryColorLabel" destination="oW6-Iv-K8g" id="lhK-S2-hWQ"/>
                        <outlet property="starColorLabel" destination="lT8-Gt-RBS" id="Z7J-fS-HgY"/>
                        <outlet property="themePicker" destination="Wkv-Or-3YO" id="6eD-kN-0iP"/>
                        <outlet property="titleLabel" destination="gKp-6m-hwa" id="yMn-J5-z0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geL-4L-Zaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.91588785046724" y="-378.40172786177106"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="ljU-7a-5Ha">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="XoB-cP-dEz" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87W-J1-Zac">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hve-ML-pw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0v-GQ-Y42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="45"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CWF-jE-75F">
            <objects>
                <viewController id="yog-pu-u9S" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQZ-n8-TfS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unU-5X-OGi">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01d-EJ-hou">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="729.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-ab-vBi">
                                                <rect key="frame" x="142.66666666666669" y="60" width="142.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-xf-hdg">
                                                <rect key="frame" x="193.33333333333334" y="150" width="41.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-wh-0Yw">
                                                <rect key="frame" x="60" y="186" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-rM-bSu">
                                                <rect key="frame" x="177" y="340" width="74" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-xU-FSM">
                                                <rect key="frame" x="60" y="375.33333333333331" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-jp-kNr">
                                                <rect key="frame" x="59.999999999999993" y="489.33333333333331" width="87.333333333333314" height="39.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c0Q-A9-Mvs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="yog-pu-u9S" eventType="touchUpInside" id="7Sh-qH-bsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-vS-vWY">
                                                <rect key="frame" x="300" y="489.33333333333331" width="68" height="39.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="S0m-Js-ZhU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="yog-pu-u9S" eventType="touchUpInside" id="4MT-0Y-KRR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0kA-rM-bSu" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="0UV-jD-Ijo"/>
                                            <constraint firstAttribute="trailing" secondItem="SDZ-wh-0Yw" secondAttribute="trailing" constant="60" id="8u7-Vr-dPW"/>
                                            <constraint firstItem="5qw-ab-vBi" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="C80-GL-e6B"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fl-xU-FSM" secondAttribute="trailing" constant="60" id="I8z-1g-s9g"/>
                                            <constraint firstItem="A0e-jp-kNr" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="IhQ-aP-KPl"/>
                                            <constraint firstItem="SDZ-wh-0Yw" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="OQF-hF-MBP"/>
                                            <constraint firstItem="EGj-xf-hdg" firstAttribute="top" secondItem="5qw-ab-vBi" secondAttribute="bottom" constant="60" id="WBI-Dg-lYD"/>
                                            <constraint firstItem="A0e-jp-kNr" firstAttribute="top" secondItem="4Fl-xU-FSM" secondAttribute="bottom" constant="80" id="aRR-vy-NfP"/>
                                            <constraint firstItem="SDZ-wh-0Yw" firstAttribute="top" secondItem="EGj-xf-hdg" secondAttribute="bottom" constant="15" id="bud-iD-zxY"/>
                                            <constraint firstItem="0kA-rM-bSu" firstAttribute="top" secondItem="SDZ-wh-0Yw" secondAttribute="bottom" constant="120" id="cb5-LO-a95"/>
                                            <constraint firstItem="4Fl-xU-FSM" firstAttribute="top" secondItem="0kA-rM-bSu" secondAttribute="bottom" constant="15" id="e7i-qL-DRy"/>
                                            <constraint firstItem="EGj-xf-hdg" firstAttribute="centerX" secondItem="01d-EJ-hou" secondAttribute="centerX" id="eEQ-ud-vIv"/>
                                            <constraint firstAttribute="bottom" secondItem="A0e-jp-kNr" secondAttribute="bottom" constant="200" id="htp-tb-bwC"/>
                                            <constraint firstItem="Vz0-vS-vWY" firstAttribute="centerY" secondItem="A0e-jp-kNr" secondAttribute="centerY" id="myy-jG-hVv"/>
                                            <constraint firstItem="Vz0-vS-vWY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0e-jp-kNr" secondAttribute="trailing" constant="60" id="nDi-lY-2UW"/>
                                            <constraint firstAttribute="trailing" secondItem="Vz0-vS-vWY" secondAttribute="trailing" constant="60" id="rB7-9C-Uke"/>
                                            <constraint firstItem="4Fl-xU-FSM" firstAttribute="leading" secondItem="01d-EJ-hou" secondAttribute="leading" constant="60" id="sd0-fV-Qab"/>
                                            <constraint firstItem="5qw-ab-vBi" firstAttribute="top" secondItem="01d-EJ-hou" secondAttribute="top" constant="60" id="wBK-1C-MDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="bottom" secondItem="H3r-an-I2m" secondAttribute="bottom" id="B8G-fy-eEY"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="trailing" secondItem="H3r-an-I2m" secondAttribute="trailing" id="VMP-ho-EUt"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="leading" secondItem="H3r-an-I2m" secondAttribute="leading" id="jT6-mX-78Y"/>
                                    <constraint firstItem="01d-EJ-hou" firstAttribute="top" secondItem="H3r-an-I2m" secondAttribute="top" id="qx9-gb-KBK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H3r-an-I2m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Caa-OM-Jrr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaD-kD-RN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xaD-kD-RN2" firstAttribute="trailing" secondItem="unU-5X-OGi" secondAttribute="trailing" id="84h-C6-9Qw"/>
                            <constraint firstItem="unU-5X-OGi" firstAttribute="top" secondItem="AQZ-n8-TfS" secondAttribute="top" id="KMn-Qv-Rfn"/>
                            <constraint firstAttribute="bottom" secondItem="unU-5X-OGi" secondAttribute="bottom" id="UHM-UH-KWp"/>
                            <constraint firstItem="unU-5X-OGi" firstAttribute="leading" secondItem="xaD-kD-RN2" secondAttribute="leading" id="f0W-uZ-9Xz"/>
                            <constraint firstItem="01d-EJ-hou" firstAttribute="width" secondItem="xaD-kD-RN2" secondAttribute="width" id="wg5-UV-bAH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Me9-Jh-y7Q" appends="YES" id="DWe-Q6-xtQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zGw-Xi-M5i"/>
                    <connections>
                        <outlet property="contentView" destination="01d-EJ-hou" id="I9i-6u-gPs"/>
                        <outlet property="emailLabel" destination="EGj-xf-hdg" id="6od-aT-GUc"/>
                        <outlet property="emailTextField" destination="SDZ-wh-0Yw" id="IbQ-Oo-XvT"/>
                        <outlet property="loginLabel" destination="5qw-ab-vBi" id="6G6-Oo-jiM"/>
                        <outlet property="passLabel" destination="0kA-rM-bSu" id="Tey-cF-TcC"/>
                        <outlet property="passTextField" destination="4Fl-xU-FSM" id="vSz-5X-edw"/>
                        <outlet property="scrollView" destination="unU-5X-OGi" id="Z8j-8l-fXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdV-Ua-GEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Me9-Jh-y7Q">
                    <connections>
                        <action selector="didTapView:" destination="yog-pu-u9S" id="NCs-r6-Twj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-461.21495327102804" y="768.46652267818581"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vXd-oe-3ZG">
            <objects>
                <viewController id="u3U-tT-4kE" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibS-Jd-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-lo-sUn">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcF-lx-7Vv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLq-lo-sUn" firstAttribute="top" secondItem="hcF-lx-7Vv" secondAttribute="top" id="Cs1-ef-ze6"/>
                            <constraint firstItem="hcF-lx-7Vv" firstAttribute="bottom" secondItem="qLq-lo-sUn" secondAttribute="bottom" id="PS4-pg-ajr"/>
                            <constraint firstItem="hcF-lx-7Vv" firstAttribute="trailing" secondItem="qLq-lo-sUn" secondAttribute="trailing" id="W3H-BG-RDp"/>
                            <constraint firstItem="qLq-lo-sUn" firstAttribute="leading" secondItem="hcF-lx-7Vv" secondAttribute="leading" id="Z85-v2-eH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lt6-67-KsW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eIV-ZG-eDC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fVF-0I-Idh">
                                <rect key="frame" x="313" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="u3U-tT-4kE" eventType="touchUpInside" id="vXe-yD-raX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="fVF-0I-Idh" id="tN0-1p-xtS"/>
                        <outlet property="tableView" destination="qLq-lo-sUn" id="NfZ-bp-S21"/>
                        <segue destination="yog-pu-u9S" kind="show" identifier="profileToLogin" id="dDK-RE-xwx"/>
                        <segue destination="kIY-s4-3bw" kind="show" identifier="profileToReviews" id="Xei-Q3-xVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXv-o0-HCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="464"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="MJ1-pY-JbC">
            <objects>
                <viewController id="kIY-s4-3bw" customClass="ReviewByLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mze-7L-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-00-W9T">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="272" id="BTg-vm-Tj7" customClass="SummaryReviewTableViewCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTg-vm-Tj7" id="aHI-J4-M3N">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-vS-l9S">
                                                    <rect key="frame" x="40" y="31" width="348" height="170"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izF-TI-CYD">
                                                    <rect key="frame" x="40" y="221" width="348" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aJe-P9-LoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="izF-TI-CYD" secondAttribute="trailing" constant="20" id="RNG-TL-MPB"/>
                                                <constraint firstItem="izF-TI-CYD" firstAttribute="top" secondItem="8Z9-vS-l9S" secondAttribute="bottom" constant="20" id="Suy-em-29T"/>
                                                <constraint firstItem="izF-TI-CYD" firstAttribute="leading" secondItem="aHI-J4-M3N" secondAttribute="leadingMargin" constant="20" id="YEU-Dc-Aat"/>
                                                <constraint firstItem="izF-TI-CYD" firstAttribute="bottom" secondItem="aHI-J4-M3N" secondAttribute="bottomMargin" constant="20" id="e4z-RE-ZJl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Z9-vS-l9S" secondAttribute="trailing" constant="20" id="mzF-l7-sZT"/>
                                                <constraint firstItem="8Z9-vS-l9S" firstAttribute="top" secondItem="aHI-J4-M3N" secondAttribute="topMargin" constant="20" id="obY-JE-p5S"/>
                                                <constraint firstItem="8Z9-vS-l9S" firstAttribute="leading" secondItem="aHI-J4-M3N" secondAttribute="leadingMargin" constant="20" id="xR9-Qj-r4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="8Z9-vS-l9S" id="mp6-x5-cyX"/>
                                            <outlet property="locationRatingLabel" destination="izF-TI-CYD" id="yoa-VQ-RF2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComposeCell" rowHeight="129" id="RVZ-OL-19d" customClass="ComposeTableViewCell">
                                        <rect key="frame" x="0.0" y="316.66666603088379" width="428" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVZ-OL-19d" id="EL0-NY-yT9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a review..." adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-vF-PeO">
                                                    <rect key="frame" x="50" y="41" width="328" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWo-vF-PeO" secondAttribute="trailing" constant="30" id="4K6-pi-jXD"/>
                                                <constraint firstItem="qWo-vF-PeO" firstAttribute="top" secondItem="EL0-NY-yT9" secondAttribute="topMargin" constant="30" id="GCi-or-It3"/>
                                                <constraint firstItem="qWo-vF-PeO" firstAttribute="leading" secondItem="EL0-NY-yT9" secondAttribute="leadingMargin" constant="30" id="jYu-Af-UQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWo-vF-PeO" secondAttribute="bottom" constant="30" id="seG-LE-zCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="composeTextField" destination="qWo-vF-PeO" id="GkX-V4-Gkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFz-KZ-RFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFz-KZ-RFp" firstAttribute="trailing" secondItem="l4v-00-W9T" secondAttribute="trailing" id="RV6-eZ-zrV"/>
                            <constraint firstItem="l4v-00-W9T" firstAttribute="leading" secondItem="vFz-KZ-RFp" secondAttribute="leading" id="Ulq-ic-baU"/>
                            <constraint firstItem="l4v-00-W9T" firstAttribute="top" secondItem="vFz-KZ-RFp" secondAttribute="top" id="Uue-Fb-JwZ"/>
                            <constraint firstItem="vFz-KZ-RFp" firstAttribute="bottom" secondItem="l4v-00-W9T" secondAttribute="bottom" id="ZYU-57-Wnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="W7d-ek-e8n"/>
                    <connections>
                        <outlet property="tableView" destination="l4v-00-W9T" id="Gfl-I2-d7f"/>
                        <segue destination="FpU-Et-TaW" kind="show" identifier="compose" id="H8M-Gw-tqM"/>
                        <segue destination="yog-pu-u9S" kind="show" identifier="reviewToLogin" id="22x-Oq-g41"/>
                        <segue destination="u3U-tT-4kE" kind="show" identifier="reviewToProfile" id="F4t-kF-nF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jp-b6-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.6915887850466" y="44.708423326133911"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="lxu-Hb-nGj">
            <objects>
                <viewController id="FpU-Et-TaW" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg2-nz-EGd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-1Z-Ass">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Bg-pGf">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="760.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-2p-uUA" customClass="PFImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="399.33333333333331"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="EzU-gh-eLs"/>
                                                    <constraint firstAttribute="width" constant="428" id="TIz-r8-wnt"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gff-jK-QA0" appends="YES" id="XpU-M3-ynn"/>
                                                    <outletCollection property="gestureRecognizers" destination="MGA-W7-C3R" appends="YES" id="8lY-W1-A1X"/>
                                                    <outletCollection property="gestureRecognizers" destination="Q0u-2v-eLT" appends="YES" id="ZYI-kO-zZ7"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-tz-kyI">
                                                <rect key="frame" x="20" y="672" width="388" height="48.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapSubmit:" destination="FpU-Et-TaW" eventType="touchUpInside" id="GeV-uC-IS4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title / Summary" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saa-b4-r0p">
                                                <rect key="frame" x="20" y="481" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-PS-yfb">
                                                <rect key="frame" x="20" y="579" width="388" height="33"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-rP-wpJ">
                                                <rect key="frame" x="163.66666666666666" y="410" width="100.99999999999997" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Add Images"/>
                                                <connections>
                                                    <action selector="didTapPhoto:" destination="FpU-Et-TaW" eventType="touchUpInside" id="JLa-PT-Vii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-Ve-dsZ">
                                                <rect key="frame" x="324" y="410" width="84" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Measure!"/>
                                                <connections>
                                                    <action selector="didTapAR:" destination="FpU-Et-TaW" eventType="touchUpInside" id="pzq-Xo-47C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-OW-HhA">
                                                <rect key="frame" x="200" y="530" width="208" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clear.fill" catalog="system" imagePlacement="trailing" title=""/>
                                                <connections>
                                                    <action selector="didRemoveMeasure:" destination="FpU-Et-TaW" eventType="touchUpInside" id="KmZ-W8-tPL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measured item:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-k7-nHL">
                                                <rect key="frame" x="20" y="530" width="170" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="bc6-5g-60w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mo5-Ve-dsZ" secondAttribute="trailing" constant="20" id="5Gb-HC-ia1"/>
                                            <constraint firstItem="7Xg-k7-nHL" firstAttribute="leading" secondItem="saa-b4-r0p" secondAttribute="leading" id="6lA-tx-n3c"/>
                                            <constraint firstItem="Sb9-tz-kyI" firstAttribute="trailing" secondItem="pcX-PS-yfb" secondAttribute="trailing" id="CD3-yq-K4k"/>
                                            <constraint firstItem="Wg3-rP-wpJ" firstAttribute="top" secondItem="1xt-2p-uUA" secondAttribute="bottom" constant="10" id="CK5-nl-o3D"/>
                                            <constraint firstItem="7Xg-k7-nHL" firstAttribute="top" secondItem="saa-b4-r0p" secondAttribute="bottom" constant="15" id="Ccm-vz-H5Y"/>
                                            <constraint firstItem="sXN-OW-HhA" firstAttribute="leading" secondItem="7Xg-k7-nHL" secondAttribute="trailing" constant="10" id="FVi-Zu-686"/>
                                            <constraint firstItem="Mo5-Ve-dsZ" firstAttribute="centerY" secondItem="Wg3-rP-wpJ" secondAttribute="centerY" id="HbB-Vz-UoV"/>
                                            <constraint firstItem="Sb9-tz-kyI" firstAttribute="top" secondItem="pcX-PS-yfb" secondAttribute="bottom" constant="60" id="Hlx-6N-Hsp"/>
                                            <constraint firstItem="saa-b4-r0p" firstAttribute="leading" secondItem="6jt-Bg-pGf" secondAttribute="leading" constant="20" id="I6J-ne-2H1"/>
                                            <constraint firstItem="1xt-2p-uUA" firstAttribute="leading" secondItem="6jt-Bg-pGf" secondAttribute="leading" id="Ke1-Az-cHs"/>
                                            <constraint firstItem="pcX-PS-yfb" firstAttribute="trailing" secondItem="saa-b4-r0p" secondAttribute="trailing" id="L6U-jd-Ya6"/>
                                            <constraint firstAttribute="bottom" secondItem="Sb9-tz-kyI" secondAttribute="bottom" constant="40" id="Ne8-5C-ktL"/>
                                            <constraint firstItem="Sb9-tz-kyI" firstAttribute="leading" secondItem="pcX-PS-yfb" secondAttribute="leading" id="QIP-8c-gYd"/>
                                            <constraint firstItem="pcX-PS-yfb" firstAttribute="top" secondItem="7Xg-k7-nHL" secondAttribute="bottom" constant="15" id="Uvu-g3-lyw"/>
                                            <constraint firstAttribute="trailing" secondItem="1xt-2p-uUA" secondAttribute="trailing" id="ZuZ-cN-M8K"/>
                                            <constraint firstItem="sXN-OW-HhA" firstAttribute="top" secondItem="saa-b4-r0p" secondAttribute="bottom" constant="15" id="ceQ-Hh-Dio"/>
                                            <constraint firstItem="1xt-2p-uUA" firstAttribute="top" secondItem="6jt-Bg-pGf" secondAttribute="top" id="edk-Yy-U74"/>
                                            <constraint firstItem="pcX-PS-yfb" firstAttribute="top" secondItem="sXN-OW-HhA" secondAttribute="bottom" constant="15" id="eh3-2J-mar"/>
                                            <constraint firstItem="pcX-PS-yfb" firstAttribute="leading" secondItem="saa-b4-r0p" secondAttribute="leading" id="fmm-cG-zY8"/>
                                            <constraint firstAttribute="width" constant="428" id="l8J-1y-HwX"/>
                                            <constraint firstItem="sXN-OW-HhA" firstAttribute="trailing" secondItem="saa-b4-r0p" secondAttribute="trailing" id="oyt-gp-spK"/>
                                            <constraint firstItem="saa-b4-r0p" firstAttribute="top" secondItem="Wg3-rP-wpJ" secondAttribute="bottom" constant="40" id="q5i-Wr-vRP"/>
                                            <constraint firstItem="Wg3-rP-wpJ" firstAttribute="centerX" secondItem="1xt-2p-uUA" secondAttribute="centerX" id="qEv-MW-mHV"/>
                                            <constraint firstAttribute="trailing" secondItem="saa-b4-r0p" secondAttribute="trailing" constant="20" id="stg-D7-Xgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jt-Bg-pGf" firstAttribute="trailing" secondItem="fwD-rI-MDO" secondAttribute="trailing" id="PWh-Yw-Gnk"/>
                                    <constraint firstItem="fwD-rI-MDO" firstAttribute="top" secondItem="6jt-Bg-pGf" secondAttribute="top" id="RE8-IY-Svr"/>
                                    <constraint firstItem="6jt-Bg-pGf" firstAttribute="bottom" secondItem="fwD-rI-MDO" secondAttribute="bottom" id="SEA-wB-dnH"/>
                                    <constraint firstItem="fwD-rI-MDO" firstAttribute="leading" secondItem="6jt-Bg-pGf" secondAttribute="leading" id="hVF-kL-a2P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fwD-rI-MDO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e68-Ez-NoA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wz4-0y-TY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6jt-Bg-pGf" firstAttribute="width" secondItem="wz4-0y-TY1" secondAttribute="width" id="CAv-AS-9Bf"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="trailing" secondItem="wz4-0y-TY1" secondAttribute="trailing" id="GqI-Ii-op1"/>
                            <constraint firstItem="wz4-0y-TY1" firstAttribute="bottom" secondItem="KUv-1Z-Ass" secondAttribute="bottom" id="ijz-A4-m1T"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="top" secondItem="jg2-nz-EGd" secondAttribute="top" id="tib-G7-q85"/>
                            <constraint firstItem="KUv-1Z-Ass" firstAttribute="leading" secondItem="wz4-0y-TY1" secondAttribute="leading" id="uG0-qW-yRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y83-xc-AWj"/>
                    <connections>
                        <outlet property="addImageButton" destination="Wg3-rP-wpJ" id="2Gs-WT-Jau"/>
                        <outlet property="arButton" destination="Mo5-Ve-dsZ" id="f7e-JO-Qsj"/>
                        <outlet property="measureTextField" destination="7Xg-k7-nHL" id="KYW-hR-Qxx"/>
                        <outlet property="measurementButton" destination="sXN-OW-HhA" id="Zgc-Tg-VNa"/>
                        <outlet property="photosImageView" destination="1xt-2p-uUA" id="Ojy-TI-RV1"/>
                        <outlet property="reviewTextView" destination="pcX-PS-yfb" id="GR6-lH-qEw"/>
                        <outlet property="scrollContentView" destination="6jt-Bg-pGf" id="IU5-Up-Ukb"/>
                        <outlet property="scrollView" destination="KUv-1Z-Ass" id="5gj-4u-vBW"/>
                        <outlet property="submitButton" destination="Sb9-tz-kyI" id="59a-d5-Oby"/>
                        <outlet property="titleTextField" destination="saa-b4-r0p" id="SFA-h8-hYo"/>
                        <segue destination="qV9-vI-znl" kind="show" identifier="composeToAR" id="R4h-Eg-HEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgz-aq-IoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGA-W7-C3R">
                    <connections>
                        <action selector="didTapPhoto:" destination="FpU-Et-TaW" id="pXu-i6-Nk6"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gff-jK-QA0">
                    <connections>
                        <action selector="didSwipeRight:" destination="FpU-Et-TaW" id="7xT-gs-0NO"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Q0u-2v-eLT">
                    <connections>
                        <action selector="didSwipeLeft:" destination="FpU-Et-TaW" id="ZrM-9u-pis"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2915.8878504672894" y="44.708423326133911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmA-0A-6g1">
            <objects>
                <viewController id="qV9-vI-znl" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBI-UL-OlY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exY-bl-PQe">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M6d-Ww-9tO" appends="YES" id="IwT-eh-qyQ"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-zq-zvD">
                                <rect key="frame" x="136" y="793" width="156" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8sy-9z-Evh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save To Camera Roll"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save To Camera Roll"/>
                                <connections>
                                    <action selector="didTapSave:" destination="qV9-vI-znl" eventType="touchUpInside" id="vni-Mf-bIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kn9-xB-SEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MI7-zq-zvD" firstAttribute="centerX" secondItem="exY-bl-PQe" secondAttribute="centerX" id="8Xs-3f-Utf"/>
                            <constraint firstItem="exY-bl-PQe" firstAttribute="top" secondItem="Kn9-xB-SEo" secondAttribute="top" id="ANB-bB-XyZ"/>
                            <constraint firstItem="MI7-zq-zvD" firstAttribute="top" secondItem="exY-bl-PQe" secondAttribute="bottom" constant="-50" id="E0k-7R-62a"/>
                            <constraint firstItem="Kn9-xB-SEo" firstAttribute="trailing" secondItem="exY-bl-PQe" secondAttribute="trailing" id="FqU-uJ-JiQ"/>
                            <constraint firstItem="Kn9-xB-SEo" firstAttribute="bottom" secondItem="exY-bl-PQe" secondAttribute="bottom" id="K0B-yB-dmL"/>
                            <constraint firstItem="exY-bl-PQe" firstAttribute="leading" secondItem="Kn9-xB-SEo" secondAttribute="leading" id="iGg-2t-6M7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72G-Bk-kkR"/>
                    <connections>
                        <outlet property="arView" destination="exY-bl-PQe" id="GgZ-Oz-gCs"/>
                        <outlet property="saveButton" destination="MI7-zq-zvD" id="6b4-2g-aAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEw-gq-F86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M6d-Ww-9tO">
                    <scrollTypes key="allowedScrollTypesMask" continuous="YES"/>
                    <connections>
                        <action selector="didTapandDragScene:" destination="qV9-vI-znl" id="RBg-rB-BQv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4051.4018691588781" y="53.779697624190071"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ba7-8A-UQA"/>
        <segue reference="Kcs-er-NhH"/>
        <segue reference="glC-rt-CzJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
