<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Q5q-QZ-H8w"/>
                <outlet property="detailsLabel" destination="5pT-8H-b2V" id="WyM-eq-XJX"/>
                <outlet property="likeCountLabel" destination="dG4-P5-ptH" id="HIg-AH-A65"/>
                <outlet property="likeImageView" destination="woy-kx-gfW" id="Ha0-1e-Ikx"/>
                <outlet property="photosImageView" destination="3nt-zU-KKQ" id="LVZ-kp-odn"/>
                <outlet property="profileImageView" destination="8IU-Ud-OVH" id="ZAv-6B-b4f"/>
                <outlet property="titleLabel" destination="Gan-sS-eyd" id="7w6-L1-oDI"/>
                <outlet property="titleTopToImageBottom" destination="4DR-Ae-7eO" id="SWH-6d-KHQ"/>
                <outlet property="titleTopToProfileBottom" destination="PwK-Hm-gXa" id="CCl-mT-AUm"/>
                <outlet property="usernameLabel" destination="oSG-iB-K3w" id="cDm-9Z-C6H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-zU-KKQ" customClass="PFImageView">
                    <rect key="frame" x="30" y="126" width="354" height="0.0"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="u4x-h5-L6g" appends="YES" id="Zdb-d9-OEs"/>
                        <outletCollection property="gestureRecognizers" destination="ibh-sG-dk0" appends="YES" id="9uW-Sd-DDx"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-8H-b2V">
                    <rect key="frame" x="20" y="190" width="374" height="607"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSG-iB-K3w">
                    <rect key="frame" x="80" y="72" width="324" height="24"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9C6-zf-Ufw" appends="YES" id="jb4-bd-NZb"/>
                    </connections>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-sS-eyd">
                    <rect key="frame" x="20" y="146" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.heart" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woy-kx-gfW">
                    <rect key="frame" x="240" y="808.5" width="45" height="42.5"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="jh2-Au-CRA"/>
                        <constraint firstAttribute="width" constant="45" id="nbA-WW-dXh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2S6-8o-vfj" appends="YES" id="lWm-qj-fTh"/>
                    </connections>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-P5-ptH">
                    <rect key="frame" x="305" y="819" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-Ud-OVH" customClass="PFImageView">
                    <rect key="frame" x="10" y="55.5" width="60" height="57"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="WON-eU-csG"/>
                        <constraint firstAttribute="width" constant="60" id="X73-bz-rQb"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="sz1-XA-f2b" appends="YES" id="Qi8-Kd-G6E"/>
                    </connections>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gan-sS-eyd" firstAttribute="top" secondItem="3nt-zU-KKQ" secondAttribute="bottom" constant="20" id="4DR-Ae-7eO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5pT-8H-b2V" secondAttribute="trailing" constant="20" id="4g7-YK-ICE"/>
                <constraint firstItem="oSG-iB-K3w" firstAttribute="leading" secondItem="8IU-Ud-OVH" secondAttribute="trailing" constant="10" id="7Yf-ui-n6L"/>
                <constraint firstItem="woy-kx-gfW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="240" id="AYf-pJ-2N7"/>
                <constraint firstItem="3nt-zU-KKQ" firstAttribute="top" secondItem="oSG-iB-K3w" secondAttribute="bottom" constant="30" id="Dr7-5P-BY3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSG-iB-K3w" secondAttribute="trailing" constant="10" id="H7X-Te-cNF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3nt-zU-KKQ" secondAttribute="trailing" constant="30" id="Hnr-LX-oaJ"/>
                <constraint firstItem="Gan-sS-eyd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ivx-7z-4kz"/>
                <constraint firstItem="8IU-Ud-OVH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Kn6-SU-spu"/>
                <constraint firstItem="Gan-sS-eyd" firstAttribute="top" secondItem="8IU-Ud-OVH" secondAttribute="bottom" priority="750" constant="30" id="PwK-Hm-gXa"/>
                <constraint firstItem="oSG-iB-K3w" firstAttribute="centerY" secondItem="8IU-Ud-OVH" secondAttribute="centerY" id="VfA-pm-TPf"/>
                <constraint firstItem="8IU-Ud-OVH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="coK-Ob-vEK"/>
                <constraint firstItem="3nt-zU-KKQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="dVV-W5-xYp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="woy-kx-gfW" secondAttribute="bottom" constant="10" id="eYH-dB-Kud"/>
                <constraint firstItem="dG4-P5-ptH" firstAttribute="leading" secondItem="woy-kx-gfW" secondAttribute="trailing" constant="20" id="g8y-2A-fy0"/>
                <constraint firstItem="5pT-8H-b2V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ocO-I8-ONf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dG4-P5-ptH" secondAttribute="trailing" constant="30" id="qMP-gJ-PlD"/>
                <constraint firstItem="woy-kx-gfW" firstAttribute="top" secondItem="5pT-8H-b2V" secondAttribute="bottom" constant="10" id="vuW-MA-IMU"/>
                <constraint firstItem="5pT-8H-b2V" firstAttribute="top" secondItem="Gan-sS-eyd" secondAttribute="bottom" constant="20" id="vui-aZ-k4J"/>
                <constraint firstItem="dG4-P5-ptH" firstAttribute="centerY" secondItem="woy-kx-gfW" secondAttribute="centerY" id="wUk-oK-0sq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gan-sS-eyd" secondAttribute="trailing" constant="20" id="zt4-H0-bxx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </view>
        <tapGestureRecognizer id="2S6-8o-vfj">
            <connections>
                <action selector="didLike:" destination="-1" id="cdD-Zp-Hdp"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="u4x-h5-L6g">
            <connections>
                <action selector="didSwipeRight:" destination="-1" id="uZ5-Ku-Jer"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="ibh-sG-dk0">
            <connections>
                <action selector="didSwipeLeft:" destination="-1" id="4Bm-BN-Uzy"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="sz1-XA-f2b">
            <connections>
                <action selector="didTapUser:" destination="-1" id="XIS-gO-YqB"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9C6-zf-Ufw">
            <connections>
                <action selector="didTapUser:" destination="-1" id="mch-VJ-0b1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow.up.heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
